abstract class AppTranslation {
  static Map<String, Map<String, String>> translationKeys = {
    "en_US": enUS,
    "es": es,
  };
}

final Map<String, String> enUS = {
  'brand': 'Powered by Otis',
  'login_header': "Home",
  'start_login': "Login",
  'user_login': "Email",
  'user_pwd': "Password",
  'warning': 'Warning',
  'valid_pwd': "Please enter a valid password",
  'pwd_must_match': "Passwords don't match",
  'only_numbers': "Only numbers allowed",
  'valid_email': "Incorrect mail format",
  'wrong_login': "Unauthorized",
  'info': 'Information',
  'time_exceed': 'Time exceeded, please check your connection',
  'welcome': "Welcome!",
  'new_order': "Create new order",
  'history': "Order status",
  'no_order': "No ordered any job yet, please order one",
  'created_order': 'Order created by',
  'date': 'Created at',
  'work_order': 'Number of order',
  'serial_order': 'Serial number of order',
  'crpo_panel': 'CRPO Panel',
  'not_in_list': 'Not in the list',
  'select_board_name': 'Select the board',
  'select_brand_name': 'Select the manufacturer',
  'select_serial_board': 'Select the code of the board',
  'select_serial_code': 'Insert the serial code',
  'select_one': 'Select one option',
  'must_insert': 'Value is required',
  'insert_manual': 'Insert the value',
  'cancel': 'Cancel',
  'add_new': 'Add other',
  'list_of_boards': 'List of boards',
  'end': 'Finish',
  'maximize': 'This resolution is forbidden\nPlease maximize',
  'exit': 'Do you really want exit?',
  'accept': 'Ok',
  'no_empty': "Can't be empty",
  'no_empty_anomaly': "Must input at least one board anomaly",
  'no_empty_field': "Cannot insert blank field",
  'board_anomaly': 'Insert the board anomaly',
  'fatal_error': 'Error 500 contact with web master',
  'work_center': 'Work Center',
  'status': 'Status',
  'employee_number': 'Número de empleado',
  'search': 'Search',
  'filter': 'Filter',
  'all': 'All',
  'on_transit': 'On transit',
  'on_pause': 'On pause',
  'add_board':
      "Do you want to add the board to the order?\n!Important!\nRemember to identify the board with the following number:\n",
  'sure_to_delete': 'Do you really want erase this user? This changes are irrevocable',
  'be_erased': 'will be erased',
  'swipe_delete': "Swipe to delete",
  'operation_succesful': 'Operation succesful',
  'name': 'Name',
  'company_code': 'Company Code',
  'company': 'Company',
  'phone': 'Phone',
  'yes': 'Yes',
  'forbidden': 'This operation is only allowed by administrators',
  'n_boards': 'Number of boards',
  'n_anomaly': 'Problems notified',
  'delete_board': 'Do you really want erase from work order?',
  'unique_id': 'Unique Id',
  'manufacturer': 'Manufacturer',
  'model': 'Model',
  'work_in_progress': 'Work in progress',
  'no_reparable': 'Irreparable',
  'reparable': 'Reparated',
  'start': 'Start',
  'finish': 'Close',
  'must_start': 'Must start order',
  'pause': 'Pause',
  'wish_start': 'Do you want start the work order?',
  'started': 'Started',
  'warning_started': 'Attemption, the order has been started',
  'warning_paused': 'Attemption, the order has been paused',
  'still_started': 'The order is still started',
  'still_paused': 'The order is still on pause',
  'anomaly_found': 'Anomaly found',
  'anomaly_found_description': 'Anomaly found description',
  'solution': 'Solution',
  'is_reparable': 'Is reparable?',
  'min_lenght': 'Must input at least 10 characters',
  'sure_to_validate': 'Dou you want validate?',
  'complete_to_proceed': 'You must complete filling in all the orders to close the order',
  'closed': 'Cerrada',
  'reparated_by': 'Reparated by',
  'assigned': 'Supervisor assigned',
  'remiters': 'Remiter',
  'new': 'New',
  'new_remiter': "Not found in the database\nPlease input the data",
  'direction': 'Street',
  'street_number': 'Street number',
  'province': 'Provincia',
  'postal_code': 'Postal Code',
  'serial_code': 'Serial code',
  'warning_repeated_employee_number': 'This employee already exists',
  'warning_repeated_name': 'This name already exists',
  'city': 'City',
  'report': 'Report',
  'center_name': 'Center Name',
  'generate_send': 'Generate report to send',
  'report_super': 'Generate report to supervisor',
  'delivery': 'Delivery',
  'responsable': 'Responsible',
  'weight': 'Weight',
  'longitude': 'Longitude',
  'width': 'Width',
  'height': 'Height',
  'n_objects': 'Number of packets',
  'observations': 'Observations',
  'personal': 'CRPO Personal',
  'home': 'Home',
};
final Map<String, String> es = {
  'brand': "Powered by Otis",
  'login_header': "Inicio",
  'start_login': "Entrar",
  'user_login': "Email",
  'user_pwd': "Constraseña",
  'warning': '¡Atención!',
  'valid_pwd': "Debe introducir una contraseña válida",
  'only_numbers': "Sólo números permitidos",
  'pwd_must_match': "La contraseña no coincide",
  'valid_email': "Formato de email incorrecto",
  'wrong_login': "Unauthorized",
  'info': 'Información',
  'time_exceed': 'Tiempo de espera excedido, porfavor, revise su conexión',
  'welcome': '¡Bienvenid@!',
  'new_order': "Crear nueva orden",
  'history': "Estado pedido",
  'no_order': "No tiene ningúna reparación aún, porfavor ingrese una para empezar",
  'created_order': 'Orden creada por',
  'date': 'Creada en',
  'work_order': 'Número de orden',
  'serial_order': 'Identificador de seguimiento de orden',
  'crpo_panel': 'Panel CRPO',
  'not_in_list': 'No está en la lista',
  'select_board_name': 'Seleccione el modelo de placa',
  'select_brand_name': 'Seleccione el fabricante',
  'select_serial_board': 'Seleccione el código de la placa',
  'select_serial_code': 'Introduzca el número de serie',
  'select_one': 'Seleccione una opción',
  'must_insert': 'El campo es requerido',
  'insert_manual': 'Introduzca el valor',
  'cancel': ' Cancelar ',
  'add_new': 'Añadir',
  'list_of_boards': 'Listar placas',
  'end': 'Finalizar',
  'maximize': 'La resolución actual está prohibida.\nPorfavor maximice la ventana',
  'exit': '¿Está seguro de que quiere salir?',
  'accept': 'Aceptar',
  'no_empty': "Este campo es requerido",
  'no_empty_anomaly': "Debe introducir almenos una avería",
  'no_empty_field': "No puede introducir un valor en blanco",
  'board_anomaly': 'Introduzca la avería que presenta la placa',
  'fatal_error': 'Error 500 contacte con el administrador web',
  'work_center': 'Centro de trabajo',
  'status': 'Estado',
  'employee_number': 'Número de empleado',
  'search': 'Buscar',
  'filter': 'Filtro',
  'all': 'Todo',
  'on_transit': 'En movimiento',
  'add_board':
      '¿Quiere añadir la placa al pedido?\n!Importante!\nRecuerde identificar la placa con el siguiente número:\n',
  'sure_to_delete': '¿Realmente quiere eliminar este usuario?\nEste proceso es irrevocable.',
  'swipe_delete': "Deslice para eliminar",
  'operation_succesful': 'La operación se ha realizado con éxito',
  'name': 'Nombre',
  'company_code': 'Código compañía',
  'company': 'Compañía',
  'be_erased': 'será eliminado',
  'phone': 'Teléfono',
  'yes': 'Sí',
  'forbidden': 'Esta operación solo es válida para administradores',
  'n_boards': 'Número de placas',
  'n_anomaly': 'Problemas descritos',
  'delete_board': '¿Quiere eliminar la placa de la orden de trabajo?',
  'unique_id': 'Identificador único',
  'manufacturer': 'Fabricante',
  'model': 'Modelo',
  'work_in_progress': 'Trabajo en curso',
  'no_reparable': 'Irreparable',
  'reparable': 'Reparada',
  'started': 'Iniciada',
  'start': 'Iniciar',
  'pause': 'Pausar',
  'finish': 'Cerrar',
  'must_start': 'Debe iniciar la orden de trabajo para empezar',
  'wish_start': '¿Desea iniciar la orden de trabajo?',
  'warning_started': 'La orden ha sido iniciada',
  'warning_paused': 'La orden ha sido pausada',
  'on_pause': 'En pausa',
  'still_started': 'La orden ya se encuentra iniciada',
  'still_paused': 'La orden ya se encuentra en pausa',
  'anomaly_found': 'Avería encontrada',
  'anomaly_found_description': 'Descripción de la avería encontrada',
  'solution': 'Solución aplicada',
  'is_reparable': '¿Es reparable?',
  'min_lenght': 'Debe introducir almenos 10 caracteres',
  'sure_to_validate': '¿Quiere validar?',
  'complete_to_proceed': 'Debe completar rellenar todas las placas para cerrar la orden',
  'closed': 'Cerrada',
  'reparated_by': 'Reparado por',
  'assigned': 'Supervisor asignado',
  'remiters': 'Destinatario',
  'new': 'Nuevo',
  'new_remiter': "No se encuentra en la base de datos\nDebe introducir los datos",
  'direction': 'Calle',
  'street_number': 'Número de la calle',
  'province': 'Provincia',
  'postal_code': 'Código postal',
  'serial_code': 'Código de serie',
  'warning_repeated_name': 'Este nombre ya existe',
  'warning_repeated_employee_number': 'Este número de empresa ya existe',
  'city': 'Ciudad',
  'report': 'Informe',
  'center_name': 'Nombre del centro',
  'generate_send': 'Generar informe para envío',
  'report_super': 'Generar informe para supervisor',
  'delivery': 'Envío',
  'responsable': 'Responsable',
  'weight': 'Peso',
  'longitude': 'Longitud',
  'width': 'Ancho',
  'height': 'Alto',
  'n_objects': 'Número de bultos',
  'observations': 'Observaciones',
  'personal': 'Personal CRPO',
  'home': 'Inicio'
};
final Map<String, String> de = {
  'brand': "Angetrieben von Otis",
  'login_header': "Anmeldung",
  'start_login': "Anmelden",
  'user_login': "E-Mail",
  'user_pwd': "Passwort",
  'warning': 'Achtung!',
  'valid_pwd': "Sie müssen ein gültiges Passwort eingeben",
  'only_numbers': "Nur Zahlen erlaubt",
  'pwd_must_match': "Das Passwort stimmt nicht überein",
  'valid_email': "Falsches E-Mail-Format",
  'wrong_login': "Unbefugter Zugriff",
  'info': 'Informationen',
  'time_exceed': 'Wartezeit überschritten, überprüfen Sie bitte Ihre Verbindung',
  'welcome': 'Willkommen!',
  'new_order': "Neue Bestellung erstellen",
  'history': "Bestellstatus",
  'no_order': "Sie haben noch keine Reparatur, bitte fügen Sie eine hinzu, um zu beginnen",
  'created_order': 'Bestellung erstellt von',
  'date': 'Erstellt am',
  'work_order': 'Bestellnummer',
  'serial_order': 'Bestellverfolgungs-ID',
  'crpo_panel': 'CRPO-Panel',
  'not_in_list': 'Nicht auf der Liste',
  'select_board_name': 'Wählen Sie das Plattenmodell',
  'select_brand_name': 'Wählen Sie den Hersteller',
  'select_serial_board': 'Wählen Sie den Plattencode',
  'select_serial_code': 'Geben Sie die Seriennummer ein',
  'select_one': 'Wählen Sie eine Option',
  'must_insert': 'Dieses Feld ist erforderlich',
  'insert_manual': 'Geben Sie den Wert ein',
  'cancel': ' Abbrechen ',
  'add_new': 'Hinzufügen',
  'list_of_boards': 'Plattenliste',
  'end': 'Ende',
  'maximize': 'Die aktuelle Auflösung ist nicht zulässig. \n Bitte maximieren Sie das Fenster',
  'exit': 'Möchten Sie wirklich aussteigen?',
  'accept': 'Akzeptieren',
  'no_empty': "Dieses Feld ist erforderlich",
  'no_empty_anomaly': "Sie müssen mindestens eine Anomalie angeben",
  'no_empty_field': "Sie können keinen leeren Wert eingeben",
  'board_anomaly': 'Geben Sie die Anomalie an, die die Platte aufweist',
  'fatal_error': 'Fehler 500, wenden Sie sich an den Webadministrator',
  'work_center': 'Arbeitszentrum',
  'status': 'Status',
  'employee_number': 'Mitarbeiternummer',
  'search': 'Suche',
  'filter': 'Filter',
  'all': 'Alles',
  'on_transit': 'Im Transit',
  'add_board':
      'Möchten Sie die Tafel zur Bestellung hinzufügen?\nWichtig!\nDenken Sie daran, die Platte mit folgender Nummer zu identifizieren:\n',
  'sure_to_delete': 'Möchten Sie diesen Benutzer wirklich löschen?\nDieser Vorgang ist nicht rückgängig zu machen.',
  'swipe_delete': "Zum Löschen wischen",
  'operation_succesful': 'Die Operation wurde erfolgreich durchgeführt',
  'name': 'Name',
  'company_code': 'Firmencode',
  'company': 'Firma',
  'be_erased': 'wird gelöscht',
  'phone': 'Telefon',
  'yes': 'Ja',
  'forbidden': 'Dieser Vorgang ist nur für Administratoren gültig',
  'n_boards': 'Anzahl der Platinen',
  'n_anomaly': 'Beschriebene Probleme',
  'delete_board': 'Möchten Sie die Platine aus der Arbeitsreihenfolge entfernen?',
  'unique_id': 'Einzigartige ID',
  'manufacturer': 'Hersteller',
  'model': 'Modell',
  'work_in_progress': 'Arbeit in Bearbeitung',
  'no_reparable': 'Nicht reparabel',
  'reparable': 'Repariert',
  'started': 'Gestartet',
  'start': 'Starten',
  'pause': 'Pausieren',
  'finish': 'Abschließen',
  'must_start': 'Sie müssen den Arbeitsauftrag starten, um zu beginnen',
  'wish_start': 'Möchten Sie den Arbeitsauftrag starten?',
  'warning_started': 'Die Bestellung wurde gestartet',
  'warning_paused': 'Die Bestellung wurde pausiert',
  'on_pause': 'In der Pause',
  'still_started': 'Die Bestellung ist bereits gestartet',
  'still_paused': 'Die Bestellung ist bereits pausiert',
  'anomaly_found': 'Fehler gefunden',
  'anomaly_found_description': 'Beschreibung des gefundenen Fehlers',
  'solution': 'Angewandte Lösung',
  'is_reparable': 'Ist es reparierbar?',
  'min_lenght': 'Sie müssen mindestens 10 Zeichen eingeben',
  'sure_to_validate': 'Möchten Sie validieren?',
  'complete_to_proceed': 'Sie müssen alle Platinen ausfüllen, um die Bestellung zu schließen',
  'closed': 'Geschlossen',
  'reparated_by': 'Repariert von',
  'assigned': 'Zugewiesener Supervisor',
  'remiters': 'Empfänger',
  'new': 'Neu',
  'new_remiter': 'Es ist nicht in der Datenbank\nSie müssen die Daten eingeben',
  'direction': 'Straße',
  'street_number': 'Hausnummer',
  'province': 'Provinz',
  'postal_code': 'Postleitzahl',
  'serial_code': 'Seriennummer',
  'warning_repeated_name': 'Dieser Name ist bereits vorhanden',
  'warning_repeated_employee_number': 'Diese Mitarbeiter-Nummer ist bereits vorhanden',
  'city': 'Stadt',
  'report': 'Bericht',
  'center_name': 'Name des Zentrums',
  'generate_send': 'Generieren Sie einen Bericht zum Senden',
  'report_super': 'Generieren Sie einen Bericht für den Supervisor',
  'delivery': 'Lieferung',
  'responsable': 'Verantwortlich',
  'weight': 'Gewicht',
  'longitude': 'Längengrad',
  'width': 'Breite',
  'height': 'Höhe',
  'n_objects': 'Anzahl der Objekte',
  'observations': 'Beobachtungen',
  'personal': 'CRPO-Personal',
  'home': 'Startseite'
};
final Map<String, String> fr = {
  'brand': "Propulsé par Otis",
  'login_header': "Accueil",
  'start_login': "Se connecter",
  'user_login': "Email",
  'user_pwd': "Mot de passe",
  'warning': 'Attention !',
  'valid_pwd': "Vous devez saisir un mot de passe valide",
  'only_numbers': "Seuls les chiffres sont autorisés",
  'pwd_must_match': "Les mots de passe doivent correspondre",
  'valid_email': "Format d'email incorrect",
  'wrong_login': "Non autorisé",
  'info': 'Information',
  'time_exceed': "Temps d'attente dépassé, veuillez vérifier votre connexion",
  'welcome': 'Bienvenue !',
  'new_order': "Créer une nouvelle commande",
  'history': "Statut de la commande",
  'no_order': "Vous n'avez pas encore de réparation, veuillez en ajouter une pour commencer",
  'created_order': 'Commande créée par',
  'date': 'Créée le',
  'work_order': 'Numéro de commande',
  'serial_order': 'Identifiant de suivi de commande',
  'crpo_panel': 'Panneau CRPO',
  'not_in_list': "N'est pas dans la liste",
  'select_board_name': 'Sélectionnez le modèle de carte',
  'select_brand_name': 'Sélectionnez le fabricant',
  'select_serial_board': 'Sélectionnez le code de la carte',
  'select_serial_code': 'Entrez le numéro de série',
  'select_one': 'Sélectionnez une option',
  'must_insert': 'Le champ est obligatoire',
  'insert_manual': 'Entrez la valeur',
  'cancel': ' Annuler ',
  'add_new': 'Ajouter',
  'list_of_boards': 'Liste des cartes',
  'end': 'Terminer',
  'maximize': 'La résolution actuelle est interdite.\nVeuillez maximiser la fenêtre',
  'exit': 'Êtes-vous sûr de vouloir quitter ?',
  'accept': 'Accepter',
  'no_empty': "Ce champ est obligatoire",
  'no_empty_anomaly': "Vous devez entrer au moins un défaut",
  'no_empty_field': "Vous ne pouvez pas entrer une valeur vide",
  'board_anomaly': 'Entrez le défaut présenté par la carte',
  'fatal_error': "Erreur 500, contactez l'administrateur du site Web",
  'work_center': 'Centre de travail',
  'status': 'Statut',
  'employee_number': "Numéro d'employé",
  'search': 'Rechercher',
  'filter': 'Filtre',
  'all': 'Tout',
  'on_transit': 'En transit',
  'add_board':
      "Voulez-vous ajouter la carte à la commande ?\n!Important!\nN'oubliez pas d'identifier la carte avec le numéro suivant :\n",
  'sure_to_delete': 'Voulez-vous vraiment supprimer cet utilisateur ?\nCe processus est irréversible.',
  'swipe_delete': "Balayez pour supprimer",
  'operation_succesful': "L'opération a été effectuée avec succès",
  'name': 'Nom',
  'company_code': 'Code entreprise',
  'company': 'Compagnie',
  'be_erased': 'Sera supprimé',
  'phone': 'Téléphone',
  'yes': 'Oui',
  'forbidden': 'Cette opération est uniquement autorisée pour les administrateurs',
  'n_boards': 'Nombre de plaques',
  'n_anomaly': 'Problèmes décrits',
  'delete_board': "Voulez-vous supprimer la plaque de l'ordre de travail?",
  'unique_id': 'Identifiant unique',
  'manufacturer': 'Fabricant',
  'model': 'Modèle',
  'work_in_progress': 'Travail en cours',
  'no_reparable': 'Non réparable',
  'reparable': 'Réparée',
  'started': 'Démarrée',
  'start': 'Démarrer',
  'pause': 'Mettre en pause',
  'finish': 'Fermer',
  'must_start': "Vous devez démarrer l'ordre de travail pour commencer",
  'wish_start': "Souhaitez-vous démarrer l'ordre de travail?",
  'warning_started': "L'ordre a été démarré",
  'warning_paused': "L'ordre a été mis en pause",
  'on_pause': 'En pause',
  'still_started': "L'ordre est déjà démarré",
  'still_paused': "L'ordre est déjà en pause",
  'anomaly_found': 'Anomalie trouvée',
  'anomaly_found_description': "Description de l'anomalie trouvée",
  'solution': 'Solution appliquée',
  'is_reparable': 'Est-ce réparable?',
  'min_lenght': 'Vous devez entrer au moins 10 caractères',
  'sure_to_validate': 'Voulez-vous valider?',
  'complete_to_proceed': 'Vous devez remplir toutes les plaques pour fermer la commande',
  'closed': 'Fermé',
  'reparated_by': 'Réparé par',
  'assigned': 'Superviseur assigné',
  'remiters': 'Destinataire',
  'new': 'Nouveau',
  'new_remiter': 'Non trouvé dans la base de données\nVous devez entrer les informations',
  'direction': 'Rue',
  'street_number': 'Numéro de rue',
  'province': 'Province',
  'postal_code': 'Code postal',
  'serial_code': 'Code de série',
  'warning_repeated_name': 'Ce nom existe déjà',
  'warning_repeated_employee_number': "Ce numéro d'employé existe déjà",
  'city': 'Ville',
  'report': 'Rapport',
  'center_name': 'Nom du centre',
  'generate_send': 'Générer rapport pour envoi',
  'report_super': 'Générer rapport pour superviseur',
  'delivery': 'Livraison',
  'responsable': 'Responsable',
  'weight': 'Poids',
  'longitude': 'Longitude',
  'width': 'Largeur',
  'height': 'Hauteur',
  'n_objects': 'Nombre de colis',
  'observations': 'Observations',
  'personal': 'Personnel CRPO',
  'home': 'Accueil'
};
